<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спортсмен</title>
</head>
<body>
<table cellpadding=7>
    <tr>
    <th colspan="3" style="font-size: 25px">Время на соревнованиях</th>
    </tr>
    <tr>
        <td align="center">
            Дистанция
        </td>
        <td align="center">
            Время
        </td>
        <td align="center">
            Дата
        </td>
        {% for twoHundred in twoHundredList %}
    <tr>
        <td align="center">
            200
        </td>
        {% for twoHundredEl in twoHundred %}
        <td align="center">
            {{twoHundredEl}}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    {% for fiveHundred in fiveHundredList %}
    <tr>
        <td align="center">
            500
        </td>
        {% for fiveHundredEl in fiveHundred %}
        <td align="center">
            {{fiveHundredEl}}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
    {% for thousand in thousandList %}
    <tr>
        <td align="center">
            1000
        </td>
        {% for thousandEl in thousand %}
        <td align="center">
            {{thousandEl}}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
<div id="home">
    <a id="url" href="/">Home</a>
</div>
<h2 id="name">{{sportsmanName}}</h2>
<b id="tm">Лучшее время на 200м : {{min200}}</b>
<b id="fm">Лучшее время на 500м : {{min500}}</b>
<b id="om">Лучшее время на 1000м : {{min1000}}</b>
<style>
#url:link {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
}
#url {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #000000;
    font: 400 35px Arial;
    font-weight: 600;
}
#home{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: #bcbcbc;
    height: 50px;
}
td {
   border: 1px solid grey;
   font-size: 17px;
}
table {
    position: absolute;
    border-collapse: collapse;
    right: 20px;
    width: 330px;
    top: 50px;
}
#tm {
    font: 400 20px system-ui;
    position: absolute;
    top: 115px;
    left: 20px;
}
#fm {
    font: 400 20px system-ui;
    position: absolute;
    top: 150px;
    left: 20px;
}
#om {
    font: 400 20px system-ui;
    position: absolute;
    top: 185px;
    left: 20px;
}
#name {
    position: absolute;
    left: 80px;
    top: 50px;
}
</style>
</body>
</html>